# Swayam_desktop_Application

./: .factorypath  .gitignore  .project  BBS_Software.bat  BBS_Software.ps1  db_main.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/: BBS_Software.java  ReportTest.java  Swayam_Software.java
src/main/java/ActivationPack/: AES.java  LicenseManager.java  activation_form.form  activation_form.java  activation_home.form  activation_home.java  key_generation.form  key_generation.java  license_blocked.form  license_blocked.java  trial_activation_form.form  trial_activation_form.java  trial_version_expired.form  trial_version_expired.java
src/main/java/MISPack/: profit_billwise.form  profit_billwise.java  profit_category.form  profit_category.java  profit_daywise.java  profit_itemwise.form  profit_itemwise.java  profit_itemwise_barcode.java  sales_alter_list.java  sales_deleted_list.java  top_customers_for_item.form  top_customers_for_item.java  top_customers_points_wise.java  top_selling_items.java  top_users.form  top_users.java
src/main/java/Utils/: AppConfig.java  BarcodeUtils.java  ColorConstants.java  CompanySettingUtil.java  ExcelUtilGST.java  FileStructureInitializer.java  ItemUtil.java  POSWeighing.java  PasswordUtils.java  TokenDecrypter.java  UPIPaymentDialog.java  UpiQrGenerator.java
src/main/java/accountspack/: Bankbook_Summary.java  Bankbook_Summary_select.java  Cashbook_Summary.java  Cashbook_Summary_select.java  Group_Summary.java  Group_select.form  Group_select.java  RP.java  RP_select.java  Transaction.java  balance_sheet_summary.java  bank_master.form  bank_master.java  day_book_print.java  master_accounts.form  master_accounts.java  profit_loss_summary.java  trial_balance_summary.java  voucher_entry.form  voucher_entry.java  voucher_print.java  voucher_report.java  voucher_report_group.form  voucher_report_group.java  voucher_report_group_ledger.java  voucher_report_pby.java  voucher_trasfer.form  voucher_trasfer.java
src/main/java/attendancepack/: attendance_entry.java  attendance_report.java  attendance_summary.form  attendance_summary.java
src/main/java/barcodepack/: BarcodeDialog.java  barcode_print.java
src/main/java/couldpack/: day_book_close.form  day_book_close.java
src/main/java/custpack/: cust_balance_report.java  cust_bill.form  cust_bill.java  cust_bill_report.form  cust_bill_report.java  cust_bills_bulk_upload.java  cust_dues_overdue.form  cust_dues_overdue.java  cust_dues_report.java  cust_dues_report_area.form  cust_dues_report_area.java  cust_dues_report_print.java  cust_dues_report_print_select.java  cust_import_excel.form  cust_import_excel.java  cust_list.form  cust_list.java  cust_list_area.form  cust_list_area.java  cust_list_state.form  cust_list_state.java  cust_master.java  cust_pay.form  cust_pay.java  cust_pay_receipt_print.java  cust_pay_report.java
src/main/java/emailpack/: email_setting.form  email_setting.java  selrom_email.java
src/main/java/estimatepack/: daily_estimate.java  daily_estimate_report.java  daily_estimate_report_select.java  daily_estimate_select.form  daily_estimate_select.java  ereturn.form  ereturn.java  ereturn_report.form  ereturn_report.java  ereturn_summary_item.form  ereturn_summary_item.java  estimate.form  estimate.java  estimate_report.form  estimate_report.java  estimate_report_bill_itemwise.java  estimate_report_cust.java  estimate_report_location.form  estimate_report_location.java  estimate_report_price_type.form  estimate_report_price_type.java  estimate_report_terminal.form  estimate_report_terminal.java  estimate_summary.form  estimate_summary.java  estimate_summary_category.form  estimate_summary_category.java  estimate_summary_cust.java  estimate_summary_daywise.java  estimate_summary_item.java  estimate_summary_manu.form  estimate_summary_manu.java  estimate_summary_userwise.form  estimate_summary_userwise.java  print_class_estimate.java  print_class_estimate_return.java  print_estimate_a4.java  print_estimate_a4_return.java  print_estimate_thermal.java  print_estimate_thermal_return.java
src/main/java/hrpack/: pay_advance.java  pay_advance_report.form  pay_advance_report.java  pay_bill_generation.form  pay_bill_generation.java  pay_bill_report.form  pay_bill_report.java  pay_loan.java  pay_loan_report.form  pay_loan_report.java  pay_loan_report_active.form  pay_loan_report_active.java  staff_entry.java  staff_list.form  staff_list.java
src/main/java/itempack/: item_master.java  item_search.form  item_search.java  items_import_excel.form  items_import_excel.java  items_list.java  stock_import.java
src/main/java/loyaltypack/: cust_points_details.java  cust_points_withdraw.java  cust_points_withdraw_list.form  cust_points_withdraw_list.java  points_setting.java
src/main/java/menupack/: AdminDashboard.java  AmountInWords.java  CloudAuthenticationService.java  LicenseDTO.java  LocalAuthenticationService.java  SelRomJasper.java  TerminalManagerDialog.java  TerminalManagerPanel.java  UserSession.java  login.form  login.java  menu_form.form  menu_form.java  sample2.java  setting_bill.java
src/main/java/model/: Item.java  LicenseInfo.java
src/main/java/packingpack/: packing_entry.form  packing_entry.java  packing_report.form  packing_report.java
src/main/java/pospack/: WeighingConfig.java  print_a4.java  print_a4_2_Copies.java  print_a4_half.java  print_a4_half_II.java  print_class.java  print_class_return.java  print_thermal.java  print_thermal_customized.java  print_thermal_return.java  print_thermal_summary.java  print_thermal_summary_return.java  sales.java  setting_terminal.java  sreturn.form  sreturn.java
src/main/java/purchase_order_pack/: print_po_A4.java  purchase_order.java  purchase_order_list.java  purchase_order_report.form  purchase_order_report.java  vendor_link.form  vendor_link.java
src/main/java/purchasepack/: preturn_entry.java  preturn_report.java  preturn_summary_iname.form  preturn_summary_iname.java  print_preturn.java  purchase_entry.java  purchase_report.form  purchase_report.java  purchase_report_cname.java  purchase_report_iname.java  (+5 more)
(+131 files in other folders)
