# Weighing scale command
# If your weighing scale requires a command to be sent to it before it sends the weight,
# you can specify it here.
# For example, for some scales, you might need to send the character 'P'.
weighing.command=P
